{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "builder",
  "displayName": "Builder",
  "version": "0.3.0",
  "description": "Spec-driven agentic implementation for Claude Code. Reads the explorer codebase memory as ground truth, plans a requested change with clarity + technical-plan gates, decomposes it into atomic edge-case-hardened tasks (micro-level precision), implements only what the spec says with a per-edit lint/type feedback loop and hybrid retrieval, runs hybrid QA, and keeps the durable memory in sync.",
  "author": {
    "name": "hafizmirhamza276-lab",
    "email": "hafizmirhamza276@gmail.com"
  },
  "homepage": "https://github.com/hafizmirhamza276-lab/backend-agentic-marketplace",
  "repository": "https://github.com/hafizmirhamza276-lab/backend-agentic-marketplace",
  "license": "MIT",
  "keywords": ["spec-driven", "agentic", "implementation", "backend", "codebase-memory", "qa", "edge-cases", "decomposition"],
  "hooks": "./hooks/hooks.json"
}
